apiVersion: v1
kind: Service
metadata:
  name: influxdb-pod
  labels:
    app: influxdb-jmeter
spec:
  type: NodePort
  ports:
    - targetPort: 8086
      port: 8086
      nodePort: 30086
      name: influxdb
  selector:
    app: influxdb-jmeter 
